<!DOCTYPE html>



 <html>

<head>
  <title>Brevin Tilmon</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:light" rel="stylesheet">
</head>

<body>

<!-- <div class="container">

    <div class="navbar">
      
      <a href="index.html">Home</a>
      <a href="pics.html">Pictures</a>
      <a href="resources.html">Resources</a>

    </div>
    
</div>     -->  

  <div class="container">
    <b>Podcasts/Vlogs:</b>
    <ul>
        <li><a href="http://www.pgbovine.net/PG-Vlog-summary.htm">Philip Guo</a></li>
        <li><a href="http://philosophizethis.org/">Philosophize This!</a> by Stephen West</li>
        <li><a href="https://dataskeptic.com/podcast?limit=10&offset=0">Data Skeptic</a> by Kyle Polich and Linh Da Tran</li>
        <li><a href="https://www.wnycstudios.org/shows/anthropocene-reviewed">The Anthropocene Reviewed</a> by John Green</li>
        <li><a href="https://www.stuffyoushouldknow.com/">Stuff You Should Know</a> by Josh Clark and Chuck Bryant</li>
    </ul>
    
      
  </div>


</body>
</html>





































